# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

a = int(input('Сколько всего было журавликов? Чило должно быть кратно шести: '))
b = (a / 3) / 2 
c = a - (a / 3)
print (f"Петя сделал {int(b)} журавликов.")
print (f"Катя сделала {int(c)} журавликов.")
print (f"Сережа сделал {int(b)} журавликов.") 