print('Введите размеры шоколадки m на n')
m = int(input('Введите m: '))
n = int(input('Введите n: '))
print('Введите размеры желаемого участка площадью S')
s = int(input('Введите S: '))
p = m * n

if ((s % m) == 0) or ((s % n) == 0): print('Такой кусок можна.')
else: print('Такой кусок низя.')